# Android_QL_Tai_Chinh_Ca_Nhan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QLTC.db
app/src/main/java/com/example/quanlythuchi/: AppBindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/quanlythuchi/base/: App.kt  BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  Constance.kt  Constant.kt  KeyboardManager.kt  SingleLiveData.kt
app/src/main/java/com/example/quanlythuchi/data/: DataMapper.kt  Firebase.kt
app/src/main/java/com/example/quanlythuchi/data/entity/: BaseDataEI.kt  Category.kt  Expense.kt  FinancialSummaryWithCategory.kt  Icon.kt  Income.kt  TotalCategory.kt  User.kt  User_Category.kt
app/src/main/java/com/example/quanlythuchi/data/repository/: DataBaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/quanlythuchi/data/repository/category/: CategoryRepository.kt  CategoryRepositoryImp.kt
app/src/main/java/com/example/quanlythuchi/data/room/: AppDatabase.kt
app/src/main/java/com/example/quanlythuchi/extension/: Collection.kt  Extension.kt
app/src/main/java/com/example/quanlythuchi/view/activity/: AuthenticationActivity.kt  AuthenticationViewModel.kt  HomeActivity.kt  HomeActivityViewModel.kt  MainAppActivity.kt  MainAppViewModel.kt
app/src/main/java/com/example/quanlythuchi/view/adapter/: AdapterCategory.kt  AdapterCategoryDetail.kt  AdapterExpense.kt  AdapterExpenseIncomeReport.kt  AdapterIcon.kt  AdapterIncome.kt  AdapterTotalCategory.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/quanlythuchi/view/edit_expense_income/: EditExpenseIncomeListener.kt  EditExpenseIncomeViewModel.kt  FragmentEditExpenseIncome.kt
app/src/main/java/com/qltc/finace/base/: Constant.kt  SingleLiveData.kt
app/src/main/java/com/qltc/finace/data/entity/: CategoryExpenseDetail.kt  Income.kt
app/src/main/java/com/qltc/finace/extension/: Extension.kt  PieChart.kt
app/src/main/java/com/qltc/finace/view/edit_expense_income/: FragmentEditExpenseIncome.kt
app/src/main/res/drawable/: bg.xml  bg_acount_balance.xml  bg_category_select.xml  bg_date.xml  bg_expense_income_balance.xml  bg_gradient.xml  bg_item_category_false.xml  bg_item_category_true.xml  bg_item_select.xml  bg_money_input.xml  bg_toolbar.xml  bg_un_select.xml  ic_1.xml  ic_11.xml  ic_14.xml  ic_15.xml  ic_17.xml  ic_2.xml  ic_20.xml  ic_22.xml  ic_23.xml  ic_26.xml  ic_27.xml  ic_29.xml  ic_30.xml  ic_4.xml  ic_6.xml  ic_9.xml  ic_back.xml  ic_down.xml  ic_filter.xml  ic_google.xml  ic_logo_facebook.xml  ic_logo_wallet.xml  ic_next.xml  ic_search.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  add_category.xml  day_of_week_header.xml  example_5_fragment.xml  fagment_calendar.xml  fagment_home.xml  fagment_profile.xml  fagment_report.xml  fragment_all_data_income_expense.xml  fragment_calendar.xml  fragment_category_detail.xml  fragment_edit.xml  fragment_expense.xml  fragment_income.xml  fragment_list_data_from_category.xml  fragment_login_phone.xml  fragment_otp.xml  fragment_report_expense.xml  fragment_report_income.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_calendar_day.xml  item_category.xml  item_category_detail.xml  item_category_income.xml  item_day_view_calendar.xml  item_total_calendar.xml  item_total_category.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  main_drawer.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_home.xml  nav_main.xml  nav_main_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+136 files in other folders)
