<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/fag_sign_in">
    <fragment
        android:id="@+id/fag_sign_in"
        android:name="com.example.quanlythuchi.view.fragment.sign_in.SignInFragment">
        <action android:id="@+id/sign_in_to_login_phone"
            app:destination="@+id/fag_login_phone"/>
        <action android:id="@+id/test"
            app:destination="@+id/fag_home"/>
    </fragment>
    <fragment
        android:id="@+id/fag_login_phone"
        android:name="com.example.quanlythuchi.view.fragment.login_phone.LoginPhoneFragment">

        <action android:id="@+id/login_phone_to_otp"
            app:destination="@id/fag_otp"/>

    </fragment>
    <action android:id="@+id/open_home"
        app:destination="@id/fag_home"/>
    <fragment
        android:id="@+id/fag_home"
        android:name="com.example.quanlythuchi.view.fragment.home.FragmentHome">
    </fragment>

    <fragment
        android:id="@+id/fag_calender"
        android:name="com.example.quanlythuchi.view.fragment.calendar.CalendarFragment">

    </fragment>
    <fragment
        android:id="@+id/fag_profile"
        android:name="com.example.quanlythuchi.view.fragment.profile.FragmentProfile"
        android:label="FragmentProfile">
    </fragment>

    <fragment
        android:id="@+id/fag_report"
        android:name="com.example.quanlythuchi.view.fragment.report.FragmentReport">
    </fragment>
    <fragment
        android:id="@+id/fag_otp"
        android:name="com.example.quanlythuchi.view.fragment.otp.OtpFragment">

        <action
            android:id="@+id/otp_to_home"
            app:destination="@id/fag_home" />
    </fragment>

</navigation>