<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/filter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/bar_drawer_EFF4F9"-->
<!--            android:paddingHorizontal="@dimen/dp15"-->
<!--            android:paddingVertical="@dimen/dp5"-->
<!--            android:drawableStart="@drawable/ic_filter"-->
<!--            android:textColor="@color/black90"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/m_chart"-->
<!--            app:layout_constraintHorizontal_bias="0"/>-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="@color/bar_drawer_EFF4F9"-->
<!--            android:text="T6/2024"-->
<!--            android:gravity="center|start"-->
<!--            android:textSize="@dimen/sp16"-->
<!--            android:textColor="@color/black90"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/filter"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/filter"-->
<!--            app:layout_constraintTop_toTopOf="@+id/filter" />-->


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_filter"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp5"
            android:paddingVertical="@dimen/dp4"
            android:text=""
            android:backgroundTint="@color/bar_drawer_EFF4F9"
            android:layout_marginEnd="@dimen/dp10"
            android:background="@drawable/bg_expense_income_balance_radius_10"
            android:textColor="@color/orange"
            app:backgroundTint="@null"
            app:iconSize="@dimen/dp24"
            app:iconTint="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/m_chart" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginHorizontal="@dimen/dp20"
            android:background="@color/orange"
            app:layout_constraintTop_toBottomOf="@id/m_chart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/m_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.55"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp60"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
            tools:listitem="@layout/item_total_calendar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>